<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="pshivasukumar@gmail.com">
      <label>firstname:</label>
      <input type="text" />
      <input type="submit" />
      <input type="radio" />
      <input type="date" />
      <input type="range" />
      <input type="file" />
      <label>your messages:</label>
      <textarea></textarea>
    </form>
    <a href="index.html">HTML</a>
  </body>
</html>
